##
# The Base Application Configuration File
##

##
# Profile Configuration
# profiles: hsqldb
##
spring.profiles.active=hsqldb

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Liquibase
liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml

logging.level.es.nitaur=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.apache.http=DEBUG
